# FinancialTransactionsAPI

./: FinancialTransactions.slnx
Finanacial Transaction Management API/: Finanacial Transaction Management API.csproj  Finanacial Transaction Management API.http  Financial Transaction Management API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Finanacial Transaction Management API/Controllers/: CustomersController.cs  TransactionsController.cs
Finanacial Transaction Management API/DTO/: CreateCustomerDto.cs  CreateTransactionDto.cs  CustomerDto.cs  TransactionDto.cs  TransactionListResponse.cs  TransactionSummaryDto.cs  UpdateTransactionDto.cs
Finanacial Transaction Management API/Data/: AppDbContext.cs
Finanacial Transaction Management API/Entities/: Customer.cs  CustomerAddress.cs  CustomerEmail.cs  CustomerPhone.cs  Transaction.cs
Finanacial Transaction Management API/Enums/: TransactionStatus.cs  TransactionType.cs
Finanacial Transaction Management API/Migrations/: 20260313212807_InitialCreate.Designer.cs  20260313212807_InitialCreate.cs  20260315131510_InitialCreate.Designer.cs  20260315131510_InitialCreate.cs  20260315135834_InitialSetup.Designer.cs  20260315135834_InitialSetup.cs  AppDbContextModelSnapshot.cs
Finanacial Transaction Management API/Models/: Pagination.cs  TransactionFilter.cs
Finanacial Transaction Management API/Properties/: launchSettings.json
Finanacial Transaction Management API/Repositories/: CustomerRepository.cs  TransactionRepository.cs
Finanacial Transaction Management API/Repositories/Interfaces/: ICustomerRepository.cs  ITransactionRepository.cs
Finanacial Transaction Management API/Services/: CustomerService.cs  TransactionService.cs
